events {}

http {
    upstream flask_cluster {
        server web-app1:5000;
        server web-app2:5000;
        server web-app3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
